# be-lspmpi

./: .gitignore  be-lspmpi.sln  compose.override.yaml  compose.yaml
AccountCreator/: AccountCreator.csproj  Program.cs  appsettings.json.example
be-lspmpi/: .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  be-lspmpi.csproj  build-and-push.bat  openapi.json
be-lspmpi/Data/: AppDbContext.cs  IDBContext.cs
be-lspmpi/Dto/: ArticleTagsDto.cs  ChangeForgotPasswordRequest.cs  ChangePasswordRequest.cs  CreateArticleCategoryDto.cs  CreateArticleDto.cs  CreateArticleTagDto.cs  CreateArticleWithThumbnailDto.cs  CreateUserRequest.cs  FindRequest.cs  LoginRequest.cs  LoginResponse.cs  PaginatedResponse.cs  PhotoUploadRequest.cs  PhotoUploadResponse.cs  RegisterRequest.cs  ServiceResponse.cs  UpdateArticleCategoryDto.cs  UpdateArticleDto.cs  UpdateArticleTagDto.cs
be-lspmpi/Endpoints/: ArticleCategoryEndpoint.cs  ArticleEndpoint.cs  ArticleTagEndpoint.cs  AuthEndpoint.cs  CompetencySchemaEndpoint.cs  UserEndpoint.cs  WebSettingEndpoint.cs
be-lspmpi/Extensions/: SecurityRequirementsOperationFilter.cs
be-lspmpi/Json/: AppJsonSerializerContext.cs
be-lspmpi/Migrations/: 20251024143804_init.Designer.cs  20251024143804_init.cs  20251024164339_1.Designer.cs  20251024164339_1.cs  20251026160642_2.Designer.cs  20251026160642_2.cs  20260201130627_init.Designer.cs  20260201130627_init.cs  20260202045131_v1.Designer.cs  20260202045131_v1.cs  20260202045307_v1.1.Designer.cs  20260202045307_v1.1.cs  20260202071523_v1.3.Designer.cs  20260202071523_v1.3.cs  20260203035318_v2.Designer.cs  20260203035318_v2.cs  20260203040134_v2.1.Designer.cs  20260203040134_v2.1.cs  20260215131402_v2.2.Designer.cs  20260215131402_v2.2.cs  20260317151153_v2.3.Designer.cs  20260317151153_v2.3.cs  AppDbContextModelSnapshot.cs
be-lspmpi/Models/: Article.cs  ArticleCategory.cs  ArticleTag.cs  ArticleTagMapping.cs  ClaimUser.cs  CompetencySchema.cs  Role.cs  User.cs  UserProfile.cs  WebSetting.cs  WebSettingPublic.cs
be-lspmpi/Repositories/: ArticleCategoryRepo.cs  ArticleRepo.cs  ArticleTagRepo.cs  CompetencySchemaRepository.cs  IArticleCategoryRepo.cs  IArticleRepo.cs  IArticleTagRepo.cs  ICompetencySchemaRepository.cs  IUserRepo.cs  IWebSettingRepo.cs  UserRepo.cs  WebSettingRepo.cs
be-lspmpi/Services/: ArticleCategoryService.cs  ArticleService.cs  ArticleTagService.cs  AuthService.cs  AvatarService.cs  ClaimService.cs  CompetencySchemaService.cs  EncryptionService.cs  FileService.cs  IArticleCategoryService.cs  IArticleService.cs  IArticleTagService.cs  IAuthService.cs  IAvatarService.cs  IClaimService.cs  ICompetencySchemaService.cs  IEncryptionService.cs  IFileService.cs  IThumbnailService.cs  IUserService.cs  IWebSettingService.cs  ThumbnailService.cs  UserService.cs  WebSettingService.cs
